# Discord Bot Configuration
DISCORD_TOKEN=MTM5MTkwNDM2ODEwMTQyOTM2OQ.GDYdBp.fCjL82UwFkdMA0mNwr2yk-3-UkT56GH2nubTPI

# Bot Settings
BOT_PREFIX=.
BOT_DESCRIPTION=Türkçe Discord Moderasyon Botu
BOT_VERSION=1.0.0